V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 994 531 N "_3DFace" 2
"$b_editable"
"$dp"
E E E E E 1 -1 -1 0  8 8
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
23 1
"TREND1"
""
1 8 8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  6 6 978 498
5 E E E 1 967 N {0,0,0} 0 0 1 0 1 0 2 0 "#1_1" "System1:T1.level" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
2
LANG:10001 19 The level of tank 1
LANG:10027 19 The level of tank 1
2
LANG:10001 1 m
LANG:10027 1 m
1 "" ""  0 0 3 0 0 1 0 1 N "Red"
0 0 0 0 0 0 0 0
0 "#1_2" "System1:T2.level" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
2
LANG:10001 19 The level of tank 2
LANG:10027 19 The level of tank 2
2
LANG:10001 1 m
LANG:10027 1 m
1 "" ""  0 0 1.4 0 0 1 0 1 N "blue"
0 0 0 0 0 0 0 0
1 1 "%H:%M:%S" "%x" 0 1 0 0 
E 1 1 1 0 1 0 20 240
2
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  2
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  2
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
13 2
"PUSH_BUTTON1"
""
1 8 515 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10027 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  6 510 90 530

T 
2
LANG:10001 7 Process
LANG:10027 14 Процесс
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  RootPanelOn(\"myProcess.pnl\",
      \"\",
      makeDynString(\"$b_editable:\" + $b_editable, \"$dp:\" + $dp));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {myProcess.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$b_editable:$b_editable}
// PanelPara2 {$dp:$dp}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
0
