V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 400 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  80 48
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
10 2
"POLYGON2"
""
1 120 56 E E E 1 E 1 E N {0,0,0} E N {255,0,0} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 0 2 1 E 3 120 56
88 112
152 112
 1
10 3
"POLYGON3"
""
1 120 56 E E E 1 E 1 E N {0,0,0} E N "White" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.75 0 0.7142857142857143 30.5 26.5 1 E 3 120 56
88 112
152 112
 1
2 4
"PRIMITIVE_TEXT1"
""
1 120.5 72.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 117 72.5 125 101
0 2 2 "0s" 0 0 0 193 0 0  120.5 72.5 1
2
LANG:10001 47 Arial,-1,24,5,75,0,0,0,0,0,Полужирный
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 1 !
LANG:10027 1 !
7 5
"ELLIPSE1"
""
1 224 96 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -8 7 1 E 224 96 16 16
10 9
"POLYGON7"
""
1 96 176 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 71 -39 1 E 3 96 176
96 224
144 200
 1
10 10
"POLYGON8"
""
1 96 176 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1 0 1 360 -39 1 E 3 96 176
96 224
144 200
 1
4 14
"LINE4"
""
1 216 119 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  216 119 216 161
2 15
"PRIMITIVE_TEXT2"
""
1 216 92.5 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 207 92.5 225 114
0 2 2 "0s" 0 0 0 193 0 0  216 92.5 1
2
LANG:10001 47 Arial,-1,19,5,75,0,0,0,0,0,Полужирный
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 2 М
LANG:10027 2 М
6 16
"RECTANGLE1"
""
1 232 72 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 8 0 2  1 0  "pictures/Indicators/manual_mode_hand_yellow.wmf" 4294967295 E 232 72 263 103
0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
1 0 "SHAPE_GROUP1" -1
2 0 
10 9 

"layoutAlignment" "AlignNone"
"" ""
0
