V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 191 90 N "_3DFace" 1
"$dpe_alarm"
E E E E E 1 -1 -1 0  56 16
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
10 1
"POLYGON1"
""
1 56 16 E E E 1 E 1 E N {0,0,0} E N {255,0,0} E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $dpe_alarm + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe_alarm}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $dpe_alarm+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $dpe_alarm+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, string sNewValue)
{
  setValue(\"\", \"visible\",
           !(sNewValue == \"\"\"\"));
}

// SimpleCtrlScript {EP_setVisible}
// DP {$dpe_alarm}
// DPConfig {:_alert_hdl.._act_state_color}
// DPTyp {string}
// Active {0}
// Operator {equal}
// Value {\"\"}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 0.875 0 0.9821428571428571 2 3.285714285714286 1 E 3 56 16
24 72
96 72
 1
10 2
"POLYGON2"
""
1 56 16 E E E 1 E 1 E N {255,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $dpe_alarm+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $dpe_alarm+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, string sNewValue)
{
  setValue(\"\", \"visible\",
           !(sNewValue == \"\"\"\"));
}

// SimpleCtrlScript {EP_setVisible}
// DP {$dpe_alarm}
// DPConfig {:_alert_hdl.._act_state_color}
// DPTyp {string}
// Active {0}
// Operator {equal}
// Value {\"\"}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 0.4999999999999999 0 0.5357142857142857 23 26.42857142857143 1 E 3 56 16
24 72
96 72
 1
4 4
"LINE2"
""
1 51 41 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $dpe_alarm+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $dpe_alarm+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, string sNewValue)
{
  setValue(\"\", \"visible\",
           !(sNewValue == \"\"\"\"));
}

// SimpleCtrlScript {EP_setVisible}
// DP {$dpe_alarm}
// DPConfig {:_alert_hdl.._act_state_color}
// DPTyp {string}
// Active {0}
// Operator {equal}
// Value {\"\"}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E  51 41 51 54
4 5
"LINE3"
""
1 51 61 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $dpe_alarm+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $dpe_alarm+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, string sNewValue)
{
  setValue(\"\", \"visible\",
           !(sNewValue == \"\"\"\"));
}

// SimpleCtrlScript {EP_setVisible}
// DP {$dpe_alarm}
// DPConfig {:_alert_hdl.._act_state_color}
// DPTyp {string}
// Active {0}
// Operator {equal}
// Value {\"\"}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E  51 61 51 58
0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
0
