V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 120 160 N "_3DFace" 3
"$b_editable"
"$dp"
"$valve"
E E E E E 1 -1 -1 0  16 24
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
6 1
"RECTANGLE1"
""
1 16 24 E E E 1 E 1 E N {0,0,0} E N {234,234,234} E E
 "// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"vision/dp_monitor.pnl\",
      \"Monitor:\" + $valve,
      makeDynString(\"$b_editable:\" + $b_editable, \"$dp:\" + $dp),
      50, -80);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {vision/dp_monitor.pnl}
// Panel {\"Monitor:\" +$valve}
// Parent {}
// Module {}
// OffsetX {50}
// OffsetY {-80}
// PanelPara1 {$b_editable:$b_editable}
// PanelPara2 {$dp:$dp}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $valve+\".state.position\"+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            $valve+\".state.position\"+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, float fNewValue)
{
  if (fNewValue == 0)
    setValue(\"\", \"backCol\", \"STD_device_off\");
  else
    setValue(\"\", \"backCol\", \"STD_device_on\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP { $valve+\".state.position\"}
// DPConfig {:_online.._value}
// DPType {float}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {equal}
// Operant1 {0}
// Color1 {STD_device_off}
// Operator2 {else}
// Operant2 {}
// Color2 {STD_device_on}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E -1 1 3 2 1 E 1 0 1 8 0 2  1 0  "pictures/Valves/slide_valve_realistic_complete_3_h_t.wmf" 4294967295 E 16 24 87 135
6 2
"RECTANGLE2"
""
1 72 16 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $valve+\".state.manual\"+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $valve+\".state.manual\"+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {$valve + \".state.manual\"}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldOut();
  EP_childPanelOn();
}

void EP_textFieldOut()
{
float fNewValue;
  dyn_errClass err;
  string sTmp;
  string sFormat, sDp;

  getValue(\"\", \"text\", sTmp);
  sscanf(sTmp, \"%20.10f\", fNewValue);

  sDp = dpSubStr($valve+\".cmd.position\"+\":_original.._value\",  DPSUB_SYS_DP_EL);
  if ( strpos(sDp,\".\") < 1 )
    sDp += \".\";

  sFormat = dpGetFormat( sDp );
  if( !checkStringFormat(sTmp, sFormat) )
  {
    ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
    return;
  }

  dpSetWait($valve+\".cmd.position\"+\":_original.._value\", sTmp);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"objects_parts/GS_VALVE_dialog.pnl\",
      $valve,
      makeDynString(\"$valve:\" + $valve),
      50, -50);
}

// SimpleCtrlScript {EP_textFieldOut}
// DP {$valve + \".cmd.position\"}
// Config {:_original.._value}
// DPType {float}
// SimpleCtrlScriptEnd {EP_textFieldOut}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {objects_parts/GS_VALVE_dialog.pnl}
// Panel {$valve}
// Parent {}
// Module {}
// OffsetX {50}
// OffsetY {-50}
// PanelPara1 {$valve:$valve}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E U  2  0 0  "pictures/Indicators/manual_mode_hand_yellow.wmf" 4294967295 E 72 16 103 47
6 14
"RECTANGLE3"
""
1 51 121 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setRotation();
}

void EP_setRotation()
{
  dyn_errClass err;

  if( !dpExists( $valve+\".state.position\"+\":_online.._value\") )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setRotationCB\",
            $valve+\".state.position\"+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setRotationCB(string dp1, float fNewValue)
{
  float MIN_VALUE = 0;
  float MAX_VALUE = 100;
  float MIN_ROTATION = 0;
  float MAX_ROTATION = 90;

  float fRotation;
  fRotation = ( 1.0 * (MAX_ROTATION - MIN_ROTATION) / (MAX_VALUE - MIN_VALUE)) * 
              (fNewValue - MIN_VALUE) + MIN_ROTATION;
  if (fRotation > MAX_ROTATION) fRotation = MAX_ROTATION;
  else if (fRotation < MIN_ROTATION) fRotation = MIN_ROTATION;

  setValue(\"\", \"rotation\", fRotation);
}

// SimpleCtrlScript {EP_setRotation}
// DP {$valve+\".state.position\"}
// DPConfig {:_online.._value}
// DPType {float}
// PVSSRange {0}
// Min {0}
// Max {100}
// MinRotation {0}
// MaxRotation {90}
// SimpleCtrlScriptEnd {EP_setRotation}
" 0
 E 0 1 3 2 1 E 1 0 1 6 0 1 E 48 112 52 129
1 15 0 "" 1
0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/alarm_indicator_ref.pnl" 43.00000000000001 6.5 T 14 0.5555555555555554 0 0.5909090909090909 11.44444444444445 10.88636363636363
1
"$dpe_alarm""$valve+\".alarm\""
0
